spring.mvc.view.prefix:/
spring.mvc.view.suffix:.html
server.port = 8082

#MS-SQL SERVER Database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CALIFORNIA
spring.datasource.username=sa
spring.datasource.password=Welcome123456$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/california
#spring.datasource.username=root
#spring.datasource.password=password123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto = none
#create-drop